server {
    listen       80;
    root   /usr/share/nginx/html;


    location / {
        proxy_pass http://isu1:3000;
    }

    # パスパラメーターで出し分ける
    location ~ ^/path/(karamaru|karaki)$ {
        proxy_pass http://isu2:3001;
    }
    location /path {
        proxy_pass http://isu1:3000;
    }

    # クエリで出し分ける
    # $arg_{キー}でクエリストリングが取得できる
    location /query {
        if ( $arg_name ~ "karamaru|karaki" ) {
            proxy_pass http://isu2:3001;
            break;
        }
        proxy_pass http://isu1:3000;
    }
}
